<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/checkbox_bass_defaultValue"
        android:key="@string/show_bass_key"
        android:summaryOff="@string/hidden"
        android:summaryOn="@string/shown"
        android:title="@string/show_bass_label"
        />

    <CheckBoxPreference
        android:defaultValue="@bool/checkbox_midrange_defaultValue"
        android:key="@string/show_midrange_key"
        android:summaryOff="@string/hidden"
        android:summaryOn="@string/shown"
        android:title="@string/show_midrange_label"
        />

    <CheckBoxPreference
        android:defaultValue="@bool/checkbox_treble_defaultValue"
        android:key="@string/show_treble_key"
        android:summaryOff="@string/hidden"
        android:summaryOn="@string/shown"
        android:title="@string/show_treble_label"
        />

    <EditTextPreference

        android:defaultValue="@string/size_default_value"
        android:key="@string/size_key"
        android:title="@string/size_label"


        />


    <ListPreference
        android:defaultValue="@string/listPreference_default_value"
        android:entries="@array/pref_color_options_labels"
        android:entryValues="@array/pref_color_options_values"
        android:key="@string/listPreference_key"
        android:title="@string/listPreference_title"

        />

</PreferenceScreen>